{
    "name": "C++ Launch",
    "MIMode": "lldb",
    "type": "cppdbg",
    "request": "launch",
    "program": "${workspaceFolder}/sum.out",
    "args": ["arg1", "arg2"],
    "environment": [{ "name": "squid", "value": "clam" }],
    "cwd": "${workspaceFolder}"
  }
  