/* launch.json */
{
    "version": "2.0.0",
    "configurations": [
        {
            "name": "Launch (lldb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/sum.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}